# ISM-APP

./: settings.gradle
ParseHelper/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samsidx/ismappbeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsidx/ismappbeta/activities/: LoginActivity.java  MainActivity.java  PostActivity.java  PostDisplayActivity.java  SignUpActivity.java  SingleFragmentActivity.java
app/src/main/java/com/samsidx/ismappbeta/adapters/: NavListAdapter.java  PostAdapter.java  ScheduleListAdapter.java
app/src/main/java/com/samsidx/ismappbeta/appcontroller/: ApplicationController.java
app/src/main/java/com/samsidx/ismappbeta/data/: Area.java  Batch.java  Club.java  Cluster.java  Comment.java  Contact.java  Content.java  ContentWithMedia.java  NavListItem.java  PinCodeClient.java  Post.java  ScheduleData.java  User.java
app/src/main/java/com/samsidx/ismappbeta/fragments/: BaseFragment.java  LoginFragment.java  ScheduleFragment.java  SignUpFragment.java
app/src/main/res/drawable/: texture.xml
app/src/main/res/drawable-hdpi/: list_item_bg.xml  post_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_post_display.xml  container_helper.xml  fragment_login.xml  fragment_schedule.xml  fragment_sign_up.xml  nav_list_item.xml  post_item.xml  profile_info_container.xml  profile_pic_view.xml  schedule_layout.xml  separator_view.xml  toolbar.xml
app/src/main/res/menu/: menu_post.xml  menu_post_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
