apply plugin: 'android-library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile 'com.android.support:support-v4:21.0.0'
    compile fileTree(dir: 'libs', include: '*.jar')

    provided 'com.facebook.android:facebook-android-sdk:3.21.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
